<!DOCTYPE html>
<html = lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="main" href="list.html">Main page</a>
            </nav>
        </header>
    <main>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>
                <p>4.3</p>
            </div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                <tbody>
                    <tr class="food-list">
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr class="food-list">
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr class="food-list">
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr class="food-list">
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr class="food-list">
                        <td>0.5</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>