<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegertarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="main" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>

            <div class="grid">
                <div>
                    <h1>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h1>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3</div>
                </div>

                <div>
                    <h1>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h1>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3</div>
                </div>

                <div>
                    <h1>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h1>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3</div>
                </div>

                <div>
                    <h1>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h1>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3</div>
                </div>

                <div>
                    <h1>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h1>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3</div>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>